<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base-index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Blog curriculo</title>
</head>
<body>

  <script>
    
      alert("O design foi desenvolvido por mim, está disponível no Figma! ");
    
  </script>
    <!-- Navbar -->
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Curriculo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Feed</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="home.html">Curriculo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projetos.html">Pojetos</a>
              </li>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- Fim navbar -->

    <!-- Div do perfil -->
    <div class="div1">

    <img src="https://i.pinimg.com/736x/1c/30/c2/1c30c25fc1b09887cbdd92413bceca1b.jpg" alt="foto avatar" class="avatar">

    <br><br><br>
    
    <h3 class="nome">Nome:</h3> <p class="nome1">Rafaela Kaori Eiti</p>
    <br><br>
    <h3 class="cidade">Cidade</h3> <p class="cidade1">Pindamonhangaba</p>
    <br><br>
    <h3 class="hab">Habilitação</h3> <p class="hab1">B</p>

    </div>
    <!-- Fim do div perfil -->

    <!-- Div do conteúdo -->
    <div class="div2">
        <div class="card div item1">
            <div class="card-body">

                <img src="https://i.pinimg.com/736x/1c/30/c2/1c30c25fc1b09887cbdd92413bceca1b.jpg" alt="" class="imagem-post">
              <h6 class="card-title"> <a href="home.html" class="nome2">Rafaela Kaori</a></h6>

              <p class="card-text card1"><small class="text-muted">Last updated 3 mins ago</small></p>

              <br><br><br>
              <p class="card-text">Olá Comunidade!</p>
              <p>Gostaria de compartilhar com vocês um site que desenvolvi para o meu curriculo! Vou deixar o link do design que fiz no Figma
                e do site que foi criado do zero para um projeto do técnico. <br><br>
                Esse é o link do UX/UI Design<a href="www.figma.com">www.figma.com</a> <br>
                Esse é o link do site <a href="....">www.alguma-coisa.com</a>
              </p>
            </div>
            <img src="img/foto1.png" class="card-img-bottom" alt="..." height="50%">
            <br>
          </div>

          <div class="card item2">
              <div class="card-body">

                  <img src="https://i.pinimg.com/736x/1c/30/c2/1c30c25fc1b09887cbdd92413bceca1b.jpg" alt="" class="imagem-post">
                <h6 class="card-title"> <a href="home.html" class="nome2">Rafaela Kaori</a></h6>

                <p class="card-text card1"><small class="text-muted">Last updated 3 mins ago</small></p>

                <br><br><br>
                <p class="card-text">Olá Comunidade!</p>
                <p>No meu GitHub postei alguns estudos que fiz no caminho tanto no Front-end quanto no Back-end e vou disponibilizar
                  o link para acessarem! <br>
                  Postei alguns estudos com PHP8, JS, C# e alguns na parte de Design <br>
                </p>
                <p><a href="www.github.com">www.github.com</a></p>
              </div>
            </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3">
      © 2023 Copyright:
      <a class="text-dark" href="#">CVRafaela.com</a>
    </div>
    <!-- Copyright -->
  </footer>
    
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.navbar{
    background: #fff;
}

div{
    margin-top: 0.5rem;
}

.div1{
    width: 250px;
    height: 1075px;
    display: inline-block;
    background-color: #ffffff;
    margin-left: 4rem;
    margin-top: 5rem;
    border-radius: 0.5rem;
}

.div1 h3,p{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
}

.div2{
    width: 750px;
    height: 185px;
    background-color: #ffffff;
    float: right;
    display: flex;
    flex-direction: column;
    margin-right: 16.5rem;
    margin-top: 5rem;
    border-radius: 0.5rem;
}

.div2 p{
    text-align: left;
    padding-left: 2rem;
}

.avatar{
    border-radius: 50%;
    height: 175px;
    width: 195px;
    padding-left: 3rem;
    padding-top: 2rem;
}

.nome, .nome1{
    display: inline;
    padding-left: 1rem;
    font-size: medium;

}

.cidade, .cidade1{
    display: inline;
    padding-left: 1rem;
    font-size: medium;
}

.hab, .hab1{
    display: inline;
    padding-left: 1rem;
    font-size: medium;
}

.texto-inicial{
    text-align: center;
}

.imagem-post{
    border-radius: 50%;
    height: 75px;
    width: 75px;
    /* padding-left: 3rem; */
    /* padding-top: 2rem;     */    
}

.card-title{
    float:right;
    padding-right: 33rem;
    padding-top: 1.5rem;
}

.card1{
    float: right;
}

footer{
    background-color: #fff;
}

.nome2{
    text-decoration: none;
    color: #000000;
    
}
    </style>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>
