<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Projetos</title>
</head>
<body>
    <!--Navbar -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Curriculo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Feed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Curriculo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pojetos</a>
                </li>
              </form>
            </div>
          </div>
        </div>
      </nav>
  
  
      <!-- Fim navbar -->
  
      <!-- Div do perfil -->
      <div class="div1">
  
      <img src="https://i.pinimg.com/736x/1c/30/c2/1c30c25fc1b09887cbdd92413bceca1b.jpg" alt="foto avatar" class="avatar">
  
      <br><br><br>
      
      <h3 class="nome">Nome:</h3> <p class="nome1">Rafaela Kaori Eiti</p>
      <br><br>
      <h3 class="cidade">Cidade</h3> <p class="cidade1">Pindamonhangaba</p>
      <br><br>
      <h3 class="hab">Habilitação</h3> <p class="hab1">B</p>
  
      </div>
      <!-- Fim do div perfil -->
  
      <!-- Div do conteúdo -->
      <div class="div2">
          <h4 class="titulo1">Meus projetos Full Stack</h4>

          <br>

          <h6 class="sub-titulo1">Projetos em PHP e estilização de páginas:</h6>

            <br>

          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">....</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>

          <br>
          <hr>

          <h6 class="sub-titulo1">Projetos em JS:</h6>

            <br>

          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">....</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>

          <br>
          <hr>

          <h6 class="sub-titulo1">Projetos em C#:</h6>

            <br>

          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">....</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <br>
  
      </div>
  
      <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3">
        © 2023 Copyright:
        <a class="text-dark" href="#">CVRafaela.com</a>
      </div>
      <!-- Copyright -->
    </footer>
      <!-- Fim div conteúdo -->
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

h3,p,h2,li{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
}

h4{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding-left: 3rem;
}

.cabecalho {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 0.5rem;
	text-decoration: none;
}

.cabecalho-img {
	height: 40px;
}

.cabecalho-menu {
	display: flex;
	grid-gap: 32px;
}

.menu-item {
	font-family: 'Montserrat', sans-serif;
	color: #4B0082;
	font-weight: 200;
	font-size: 18px;
	text-decoration: none;
	padding-left: 1rem;
    align-items: flex-end;
}

div{
    margin-top: 0.5rem;
}

.div1{
    width: 250px;
    height: 1220px;
    display: inline-block;
    background-color: #ffffff;
    margin-left: 4rem;
    margin-top: 5rem;
    border-radius: 0.5rem;
}

.div2{
    width: 940px;
    height: 1220px;
    background-color: #ffffff;
    float: right;
    margin-right: 4rem;
    margin-top: 5rem;
    border-radius: 0.5rem;
}

.avatar{
    border-radius: 50%;
    height: 175px;
    width: 195px;
    padding-left: 3rem;
    padding-top: 2rem;
}

.nome, .nome1{
    display: inline;
    padding-left: 1rem;
    font-size: medium;

}

.cidade, .cidade1{
    display: inline;
    padding-left: 1rem;
    font-size: medium;
}

.hab, .hab1{
    display: inline;
    padding-left: 1rem;
    font-size: medium;
}

.texto-inicial{
    text-align: center;
    padding-top: 1rem;
}

.titulo1{
    margin-top: 2rem;
}

.sub-titulo1{
    padding-left: 2rem;
}

.row{
    padding-left: 2rem;
    padding-right: 2rem;
}

    </style>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>
